{
  "name": "jobboard-root",
  "version": "1.0.0",
  "description": "Job Board App — React + Node.js + MongoDB",
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev"
  }
}
